<?php
/**
 * @file
 * Install and uninstall functions for the Commerce Invoice module.
 */

/**
 * Implements hook_schema().
 */
function commerce_invoice_schema() {
  $schema = array();

  $schema['commerce_invoice'] = array(
    'description' => 'The base table for invoices.',
    'fields' => array(
      'invoice_id' => array(
        'description' => 'The primary identifier for an invoice.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'invoice_number' => array(
        'description' => 'The invoice number displayed to the customer.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'invoice_date' => array(
        'description' => 'The Unix timestamp for the invoice date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'invoice_status' => array(
        'description' => 'The invoice status.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The revision ID for this invoice.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this invoice.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this invoice.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'order_revision_id' => array(
        'description' => 'The order revision ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the invoice was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the invoice was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('invoice_id'),
    'indexes' => array(
      'uid' => array('uid'),
      'order_revision' => array('order_id', 'order_revision_id'),
    ),
    'foreign keys' => array(
      'order' => array(
        'table' => 'commerce_order',
        'columns' => array('order_id' => 'order_id'),
      ),
      'order_revision' => array(
        'table' => 'commerce_order_revision',
        'columns' => array(
          'order_id' => 'order_id',
          'order_revision_id' => 'revision_id',
        ),
      ),
      'owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['commerce_invoice_revision'] = array(
    'description' => 'Stores information about each saved revision of an invoice.',
    'fields' => array(
      'invoice_id' => array(
        'description' => 'The {commerce_invoice}.invoice_id of the invoice this revision belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'revision_id' => array(
        'description' => 'The primary identifier for this revision.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'invoice_date' => array(
        'description' => 'The invoice date for this revision.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'invoice_status' => array(
        'description' => 'The invoice status for this revision.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The invoice owner for this revision.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_created' => array(
        'description' => 'The Unix timestamp when the revision was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'revision_uid' => array(
        'description' => 'The {users}.uid of the user who created the revision.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'log' => array(
        'description' => 'A log message for the revision.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('revision_id'),
    'indexes' => array(
      'invoice_id' => array('invoice_id'),
    ),
    'foreign keys' => array(
      'invoice' => array(
        'table' => 'commerce_invoice',
        'columns' => array('invoice_id' => 'invoice_id'),
      ),
    ),
  );

  $schema['commerce_invoice_number'] = array(
    'description' => 'Stores the last sequential invoice number for each numbering strategy.',
    'fields' => array(
      'strategy' => array(
        'description' => 'The invoice number strategy.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'key' => array(
        'description' => 'The key to differentiate sequential numbers in this sequence.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'last' => array(
        'description' => 'The last invoice number generated via this strategy with this key.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('strategy', 'key'),
  );

  return $schema;
}
